﻿l_english:
FACTION_LEADER:0 "Faction leader: §Y$COUNTRY$§!"
FACTION_MEMBER:0 "Faction member: §Y$COUNTRY$§!"
FACTION_CREATED_UNDER_MASTER_TITLE:0 "Joined the Metropole Alliance"
FACTION_CREATED_UNDER_MASTER_MESSAGE:0 "We have joined $FACTION|H$ faction together under our metropole"
FACTION_NAME_GER_fascism:0 "Axis"
FACTION_NAME_GER_none:0 "Axis"
FACTION_NAME_IDEOLOGY_DEFAULT:0 "Pact for $IDEOLOGY$"
french_alliance:0 "Entente"
the_berlin_moscow_axis:0 "The Berlin-Moscow Axis"
domination_francaise:0 "French Sphere"
french_entente_alliance:0 "Entente"
daitoa_kyoeiken:0 "Greater East Asia Co-Prosperity Sphere"
JAP_greater_east_asian_co_prosperity_sphere:0 "Greater East Asia Co-Prosperity Sphere"
italy_empire_faction:0 "Mediterranean Initiative Pact"
chinese_united_front:0 "United Front"
miedzymorze_faction:0 "Intermarium"
Allies:0 "Allies"
Axis:0 "Axis"
Comintern:0 "Third International"
western_pacific_sphere:0 "Western Pacific Sphere"
south_west_pacific_initiative:0 "The South-West Pacific Initiative"
north_american_alliance:0 "Boston Treaty Organization"
northern_sovereignty_coalition:0 "North American Defense Initiative"
SAF_faction_uotap:0 "African Union"
ROM_BALKAN_FACTION:0 "Bucharest Accord"
HUN_BALKAN_FACTION:0 "Balkan Pact"
HUN_PACT_OF_ROME_FACTION:0 "Pact of Rome"
HUN_FACTION_COMMIE:0 "Council of the Revolutionary International"
ROM_CORDON_SANITAIRE_FACTION:0 "Cordon Sanitaire"
BALKAN_ENTENTE_FACTION:0 "Balkan Entente"
CZE_little_entente:0 "Czech Entente"
GER_central_powers_faction:0 "Central Powers"
GER_anti_communist_bloc:0 "Anti-Communist Block"
GER_central_european_alliance:0 "Central European Union"
JAP_the_old_alliance:0 "London-Tokyo Alliance"
JAP_the_new_international:0 "Third International" # If the Soviet Union does not lead a faction or is not communist, Japan creates a new Comintern
JAP_asian_communist_solidarity:0 "Organization of Hiroshima Agreement"
JAP_west_pacific_treaty_organization:0 "West Pacific Treaty Organization"
CHI_the_peoples_front:0 "The People's Front"
PRC_mao_faction:0 "Mutual Assistance Block"
PRC_government_of_national_defense:0 "Government of National Defense"
USA_hemisphere_defense_faction:0 "Washington Mutual Assistance Treaty"
ENG_commonwealth_of_nations:0 "Commonwealth of Nations"
ENG_british_communist_alternative:0 "International Working Union"
FACTION_NAME_DEMOCRATIC_0:0 "The $CONTINENT_ADJ$ Association"
FACTION_NAME_DEMOCRATIC_2:0 "The $CONTINENT_ADJ$ Entente"
FACTION_NAME_DEMOCRATIC_3:0 "The $LEADER_COUNTRY_ADJ$ Concordat"
FACTION_NAME_DEMOCRATIC_4:0 "The $LEADER_COUNTRY_ADJ$ Union"
FACTION_NAME_DEMOCRATIC_5:0 "$CONTINENT_ADJ$ Coalition"
FACTION_NAME_DEMOCRATIC_6:0 "$CONTINENT_ADJ$ Federation"
FACTION_NAME_COMMUNIST_0:0 "The $LEADER_COUNTRY_ADJ$ Compact"
FACTION_NAME_COMMUNIST_2:0 "$CONTINENT_ADJ$ Syndicate"
FACTION_NAME_COMMUNIST_3:0 "The $CONTINENT_ADJ$ Combine"
FACTION_NAME_COMMUNIST_4:0 "The $CONTINENT_ADJ$ Pact"
FACTION_NAME_COMMUNIST_5:0 "The $LEADER_COUNTRY_ADJ$ Block"
FACTION_NAME_FASCIST_0:0 "Brotherhood of $CONTINENT$"
FACTION_NAME_FASCIST_2:0 "$CONTINENT_ADJ$ Group"
FACTION_NAME_FASCIST_3:0 "The $CONTINENT_ADJ$ League"
FACTION_NAME_FASCIST_4:0 "The $CONTINENT$ Confederacy"
FACTION_NAME_FASCIST_5:0 "$CONTINENT_ADJ$ Confederation"
FACTION_NAME_NONALIGNED_0:0 "$CONTINENT_ADJ$ Defense League"
FACTION_NAME_NONALIGNED_2:0 "The $LEADER_COUNTRY$ Congress"
FACTION_NAME_NONALIGNED_3:0 "The $CONTINENT$ Alliance"
FACTION_NAME_NONALIGNED_4:0 "Confederate $CONTINENT_ADJ$ Nations"
FACTION_NAME_NONALIGNED_5:0 "The $LEADER_COUNTRY$ Coalition"
HOL_benelux:0 "Benelux Union"
european_union:0 "European Union"
MTG_USA_NORTH_AMERICAN_DOMINION_FACTION:0 "The Coalition"
anglo_italian_pact:0 "Anglo-Italian Pact"
ENG_coalition_of_free_commonwealth_states:0 "Commonwealth of Free Nations"
FRA_stresa_front:0 "Stresa Front"
FRA_legitimist_faction:0 "Coalition of Legitimist"
FRA_communist_faction:0 "Paris Accords"
FRA_anti_fascist_coalition:0 "Union of Anti-Fascist Forces"
FRA_little_entente:0 "Entente"
SPA_latin_bloc:0 "Latin Block"
SPC_international_bureau_of_revolutionary_socialist_unity:0 "International Bureau of Revolutionary Socialist Unity"
POR_popular_front_bloc:0 "Popular Front Block"
POR_royal_iberian_alliance:0 "Royal Iberian Alliance"
FRA_confederation_of_the_rhine:0 "Strasbourg Pact"
FRA_orleanist_faction:0 "Anti-Fascist Block"
BUL_greater_bulgarian_federation:0 "Bulgarian Federation"
BUL_balkan_federation_democratic:0 "Balkan Confederation"
GRE_argos_alliance:0 "Treaty of Argos"
GRE_corfu_cooperative:0 "Athens Treaty of Mutual Assistance"
TUR_balkan_pact:0 "Balkan Entente"
TUR_covenant_of_the_mediterranean:0 "Mediterranean Pact"
TUR_anti_bolshevik_accord:0 "Mediterranean Defense Accord"
spazio_vitale:0 "Mediterranean Pact"
the_smyrna_friendship_pact:0 "Mediterranean Pact"
the_saadabad_concordat:0 "Saadabad Pact"
 POL_GER_ALLIANCE:0 "November Alliance"
 BROTHERHOOD:0 "Baltic Brotherhood"
 BALTIC_ENTENTE_FACTION:0 "Baltic Entente"
 POL_baltic_alliance:0 "Baltic Alliance"
 FINNO_ESTONIAN_SUPREMACY_LEAGUE:0 "Finnic Supremacy League"
 POL_habsburg_pact:0 "Habsburg Pact"
 POL_LIT_SUPREMACY_LEAGUE:0 "Commonwealth Supremacy League"
 COMMONWEALTH_FACTION:0 "Commonwealth Alliance"
 NPTO:0 "North Pacific Treaty Organization"
 TRIPLE_ENTENTE:0 "Triple Entente"
 ETH_organization_of_african_unity_faction:0 "Organization of African Unity"
 ITA_united_socialist_front:0 "United Socialist Front"
 ITA_italian_confederation:0 "Italian Confederation"
 ITA_free_states_of_europe:0 "Free States of Europe"
 ITA_italian_league:0 "Italian League"


#Extra
BUL_balkan_federation_of_socialist_republics:0 "Federation of Balkan Socialist Republics"
MEX_focus_community_of_nations:0 "Commonwealth of Nations"
faction_mexico_hispanic_alliance:0 "Latin American Pact"
faction_mexico_synarchist_pact:0 "Synarchist Concordat"
faction_mexico_bolivarian_alliance:0 "Bolivarian Union of the Peoples of the Americas"
faction_mexico_4th_international:0 "Fourth International"
YUGOSLAV_DEFENCE_LEAGUE:0 "Confederate Union of the Balkan States"
panslavic_workers_congress:0 "Pan-Slavic Worker's Congress"
panbalkan_workers_congress:0 "Greater Balkan Worker's Congress"
SWE_HUN_ALLIANCE:0 "Stockholm Agreement"
