﻿l_english:

GER_crystal_night:0 "Kristallnacht"

crystal_night_opinion_democratic:0 "Kristallnacht"
crystal_night_opinion_fascism:0 "Kristallnacht"
crystal_night_opinion_communism:0 "Kristallnacht"
crystal_night_opinion_neutrality:0 "Kristallnacht"	

assassination_of_gustloff_opinion:0 "Assassination of Wilhelm Gustloff"

JAP_nanjing_massacre:0 "Nanjing Massacre"

nanjing_massacre_opinion_democratic:0 "Nanjing Massacre"
nanjing_massacre_opinion_fascism:0 "Nanjing Massacre"
nanjing_massacre_opinion_communism:0 "Nanjing Massacre"
nanjing_massacre_opinion_neutrality:0 "Nanjing Massacre"
nanjing_massacre_opinion_CHI1:0 "Condemned Nanjing Massacre"
nanjing_massacre_opinion_CHI2:0 "Ignored Nanjing Massacre"

BP_partition_of_yugoslavia_friendly:0 "Treaties of Rome: Partition of Yugoslavia"
BP_partition_of_yugoslavia_hostile:0 "Treaties of Rome: Partition of Yugoslavia"
BP_forced_puppet:0 "Forced Protectorate"
BP_violated_agreement:0 "Breach of Agreement"

BP_occupation_of_greece_friendly:0 "Occupation of Greece"
BP_occupation_of_greece_thessaloniki_is_bulgarian:0 "Occupation of Greece: Thessaloniki is ours"
BP_occupation_of_greece_hostile:0 "Occupation of Greece"

BP_negotiations_with_turkey_hostile:0 "Rejected our Proposal"

BP_partition_of_turkey_friendly15:0 "Partition of Turkey"
BP_partition_of_turkey_friendly25:0 "Partition of Turkey"
BP_partition_of_turkey_friendly35:0 "Partition of Turkey"
BP_partition_of_turkey_friendly45:0 "Partition of Turkey"
BP_partition_of_turkey_betrayal15:0 "Partition of Turkey"
BP_partition_of_turkey_betrayal25:0 "Partition of Turkey"
BP_partition_of_turkey_betrayal35:0 "Partition of Turkey"
BP_partition_of_turkey_betrayal45:0 "Partition of Turkey"

BP_destiny_of_france_friendly5:0 "Destiny of France"
BP_destiny_of_france_friendly10:0 "Destiny of France"
BP_destiny_of_france_friendly15:0 "Destiny of France"
BP_destiny_of_france_friendly25:0 "Destiny of France"
BP_destiny_of_france_friendly35:0 "Destiny of France"
BP_destiny_of_france_friendly45:0 "Destiny of France"
BP_destiny_of_france_betrayal5:0 "Destiny of France"
BP_destiny_of_france_betrayal10:0 "Destiny of France"
BP_destiny_of_france_betrayal15:0 "Destiny of France"
BP_destiny_of_france_betrayal25:0 "Destiny of France"
BP_destiny_of_france_betrayal35:0 "Destiny of France"
BP_destiny_of_france_betrayal45:0 "Destiny of France"

anti_polish_sentiment:0 "Anti-Polish Sentiment"

RKU_loyal_servant:0 "Loyal Servant"

ger_por_diplomacy_focus:0 "German-Portugal Diplomacy Focus"
ger_demand_south_tirol:0 "Germany offers economic aid in exchange for Tyrol"
ger_fin_diplomacy_focus:0 "German-Finland Diplomacy Focus"
ger_irq_diplomacy_focus:0 "German-Iraq Diplomacy Focus"
ger_sar_diplomacy_focus:0 "German-South Africa Diplomacy Focus"
ger_balkan_treaty_trade:0 "Balkan economic zone: emphasis on trade relations."
ger_balkan_dip:0 "Germany-Balkans: emphasis on dilatation."
ger_ital_treaty_trade:0 "Italian-German economic relations: emphasis on trade."
ger_ital_dip:0 "Germany-Italy: emphasis on dilation."

fremdarbeiter:0 "Provided labor"

BP_the_meeting_at_hendaye:0 "Meeting at Hendaye"
BP_VIC_betrayal:0 "Betrayal of our interests"
BP_FRA_use_our_colonies:0 "Manages our colonies"
BP_the_meeting_at_montoire:0 "Meeting at Montoire"