﻿l_english:
GERMANIZATION_MENU_OPEN_DESC:0 "§GClick to open the Germanization map.§!"
GERMANIZATION_TITLE:0 "Germanization"
GERMANIZATION_PROGRESS:0 "Germanization:"
GERMANIZATION_DESC:0 "Indicator of the German or Germanized population of the sub-region. When 100% Germanization is achieved, it will be possible to integrate the sub-region and make it a national territory."
NAZIFICATION_PROGRESS:0 "Nazification:"

WARTHELAND_TITLE:0 "Reichsgau Wartheland"
STATE_86_POPULATION:0 "Population: §H[?86.state_population_k]K§!"
STATE_86_RESISTANCE:0 "Resistance: §R[?86.resistance]%§!"

STATE_98_POPULATION:0 "Population: §H[?98.state_population_k]K§!"
STATE_98_RESISTANCE:0 "Resistance: §R[?98.resistance]%§!"

STATE_87_POPULATION:0 "Population: §H[?87.state_population_k]K§!"
STATE_87_RESISTANCE:0 "Resistance: §R[?87.resistance]%§!"

WEST_PRUSSIA_TITLE:0 "Reichsgau Danzig-Westpreußen"
STATE_85_POPULATION:0 "Population: §H[?85.state_population_k]K§!"
STATE_85_RESISTANCE:0 "Resistance: §R[?85.resistance]%§!"

STATE_892_POPULATION:0 "Population: §H[?892.state_population_k]K§!"
STATE_892_RESISTANCE:0 "Resistance: §R[?892.resistance]%§!"

EAST_UPPER_SILESIA_TITLE:0 "Ostoberschlesien"
STATE_762_POPULATION:0 "Population: §H[?762.state_population_k]K§!"
STATE_762_RESISTANCE:0 "Resistance: §R[?762.resistance]%§!"
STATE_897_POPULATION:0 "Population: §H[?885.state_population_k]K§!"
STATE_897_RESISTANCE:0 "Resistance: §R[?885.resistance]%§!"
STATE_72_POPULATION:0 "Population: §H[?72.state_population_k]K§!"
STATE_72_RESISTANCE:0 "Resistance: §R[?72.resistance]%§!"

SUWALKEN_TITLE:0 "Suwalken"
STATE_899_POPULATION:0 "Population: §H[?887.state_population_k]K§!"
STATE_899_RESISTANCE:0 "Resistance: §R[?887.resistance]%§!"

PGG_TITLE:0 "Generalgouvernement"
STATE_10_POPULATION:0 "Population: §H[?10.state_population_k]K§!"
STATE_10_RESISTANCE:0 "Resistance: §R[?10.resistance]%§!"
STATE_92_POPULATION:0 "Population: §H[?92.state_population_k]K§!"
STATE_92_RESISTANCE:0 "Resistance: §R[?92.resistance]%§!"
STATE_90_POPULATION:0 "Population: §H[?90.state_population_k]K§!"
STATE_90_RESISTANCE:0 "Resistance: §R[?90.resistance]%§!"
STATE_88_POPULATION:0 "Population: §H[?88.state_population_k]K§!"
STATE_88_RESISTANCE:0 "Resistance: §R[?88.resistance]%§!"

GALIZIA_TITLE:0 "Distrikt Galizien"
STATE_898_POPULATION:0 "Population: §H[?901.state_population_k]K§!"
STATE_898_RESISTANCE:0 "Resistance: §R[?901.resistance]%§!"
STATE_91_POPULATION:0 "Population: §H[?91.state_population_k]K§!"
STATE_91_RESISTANCE:0 "Resistance: §R[?91.resistance]%§!"
STATE_89_POPULATION:0 "Population: §H[?89.state_population_k]K§!"
STATE_89_RESISTANCE:0 "Resistance: §R[?89.resistance]%§!"