﻿l_english:

BP_unternehmen_rosselsprung:0 "Unternehmen «Rösselsprung»"
BP_unternehmen_rosselsprung_desc:0 "§LYugoslav partisans have grown in strength and are making increasingly bold advances. In many areas, they effectively control the countryside, blocking roads and operating with impunity. The key to this is the Partisan leader Tito, who has been coordinating and controlling these operations. To take him out would deal a serious blow to the resistance in these areas.§!"
BP_unternehmen_rosselsprung_infiltration:0 "Land airborne forces"
BP_unternehmen_rosselsprung_infiltration_desc:0 "The first wave of paratroopers will be inserted via glider almost on top of Tito's suspected hideout. Utilizing speed and surprise, they will then overwhelm Tito's guards and either capture or kill Tito himself."
BP_unternehmen_rosselsprung_attack:0 "Main assault"
BP_unternehmen_rosselsprung_attack_attack_desc:0 "A motorized column will advance to link up with the airborne units and in the process destroy all major partisan units that stand and fight."
BP_unternehmen_rosselsprung_exfiltration:0 "Secure the area"
BP_unternehmen_rosselsprung_exfiltration_desc:0 "Once the two assault forces have linked up, they will consolidate and mop up and surviving enemies."

BP_unternehmen_weisses_ross:0 "Unternehmen «Weißes Ross»"
BP_unternehmen_weisses_ross_desc:0 "§LOur spies report the appearance of Josip «Broz» Tito in a new place. The leader of the Balkan Communists and partisans has eluded us many times, and if we want to capture him and put an end to the resistance movement, we must act quickly.§!"
BP_unternehmen_weisses_ross_infiltration:0 "Encirclement of the enemy"
BP_unternehmen_weisses_ross_infiltration_desc:0 "We will begin encircling Tito's supposed hideout. By creating a tight ring, we will cut off all the partisans escape routes. Tito won't leave this time!"
BP_unternehmen_weisses_ross_attack:0 "Main assault"
BP_unternehmen_weisses_ross_attack_desc:0 "German units supported by Croats move to the object and along the way will destroy all major partisan formations that have resisted."
BP_unternehmen_weisses_ross_exfiltration:0 "Secure the area"
BP_unternehmen_weisses_ross_exfiltration_desc:0 "Having reached the goal, the assault team will clear the area of the surviving enemy fighters and try to identify Tito among the survivors or corpses."